{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYBREW5120\\SQLEXPRESS;Database=TinyERP4Fun8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
